<!DOCTYPE html>
<html>
<head>
<title>Satellites autonomes (client)</title>
<!--Version du 12/01/2023 -13:16-->
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
<link rel="icon" type="image/png" sizes="16X16"  href="favicon.png">
<link rel="stylesheet" type="text/css" href="w3.css">
<script src="script.js" type="text/javascript"></script>
<style>
div {
	margin-top: 50px;
	margin-bottom: 50px;
}
.container {
	/*display: block;*/
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* Hide the browser's default checkbox */
.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
	background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
	background-color: #2196F3;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
	display: block;
}
/* Style the checkmark/indicator */
.container .checkmark:after {
	left: 9px;
	top: 5px;
	width: 5px;
	height: 10px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
</style>
</head>

<body>
<!--Titre-->
<div class="w3-card w3-blue w3-padding-small w3-center">
  <h3>Locoduino : Satellites autonomes v1</h3>
</div>
<p class="w3-margin w3-center w3-padding-12"> <span id='messages' class="w3-wide w3-text-red"></span> </p>
<div class="w3-margin w3-card w3-padding-24">
  <table width="80%" align="center">
    <tr>
      <td>Satellite ID : </td>
      <td><input id="idNode" name="idNode" size="10" type="text"></td>
       <td></td>
      <td></td>
    </tr>
     <tr>
      <td>Wifi :</td>
      <td><input name="wifi_on" type="checkbox" id="wifi_on" onclick="wifi_on(this)" size="10" checked></td>
      <td>Discovery : </td>
      <td><input name="discovery_on" type="checkbox" id="discovery_on" size="10" checked onclick="discovery_on(this)"></td>
    </tr>
     <tr>
      <td>p00 :</td>
      <td><input id="p00" name="p00" size="10" type="text"></td>
      <td>m00 : </td>
      <td><input id="m00" name="m00" size="10" type="text"></td>
    </tr>
    <tr>
      <td>p01 :</td>
      <td><input id="p01" name="p10" size="10" type="text"></td>
      <td>m01 :</td>
      <td><input id="m01" name="m10" size="10" type="text"></td>
    </tr>
    <tr>
      <td>p10 :</td>
      <td><input id="p10" name="p01" size="10" type="text"></td>
      <td>m10 :</td>
      <td><input id="m10" name="m01" size="10" type="text"></td>
    </tr>
    <tr>
      <td>p11 :</td>
      <td><input id="p11" name="p11" size="10" type="text"></td>
      <td>m11 :</td>
      <td><input id="m11" name="m11" size="10" type="text"></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<!--servos-->
<div class="w3-margin w3-card w3-padding-24">
  <table width="80%" align="center">
    <tr>
      <td></td>
      <td>Etat</td>
      <td>Aig droite</td>
      <td>Aig déviée</td>
      <td>Vitesse</td>
      <td></td>
    </tr>
     <tr>
      <td>Servo 0 :</td>
      <td><input id="s0" name="" size="5" type="text"></td>
      <td><input id="ss00" name="0" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss01" name="0" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss02" name="0" size="40" type="number" value="" min="1" max="10" onChange="servoSettings(this)"></td>
      <td><button id="servoTest0" name="0" onclick="servoTest(this)" class="w3-button w3-green w3-large w3-ripple" style="">test</button></td>
    </tr>
    <tr>
      <td>Servo 1 :</td>
      <td><input id="s1" name="" size="5" type="text"></td>
      <td><input id="ss10" name="1" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss11" name="1" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss12" name="1" size="40" type="number" value="" min="1" max="10" onChange="servoSettings(this)"></td>
      <td><button id="servoTest1" name="1" onclick="servoTest(this)" class="w3-button w3-green w3-large w3-ripple" style="">test</button></td>
    </tr>
    <tr>
      <td>Servo 2 :</td>
      <td><input id="s2" name="" size="5" type="text"></td>
      <td><input id="ss20" name="2" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss21" name="2" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss22" name="2" size="40" type="number" value="" min="1" max="10" onChange="servoSettings(this)"></td>
      <td><button id="servoTest2" name="2" onclick="servoTest(this)" class="w3-button w3-green w3-large w3-ripple" style="">test</button></td>
    </tr>
    <td>Servo 3 :</td>
    <td><input id="s3" name="" size="5" type="text"></td>
      <td><input id="ss30" name="3" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss31" name="3" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss32" name="3" size="40" type="number" value="" min="1" max="10" onChange="servoSettings(this)"></td>
      <td><button id="servoTest3" name="3" onclick="servoTest(this)" class="w3-button w3-green w3-large w3-ripple" style="">test</button></td>
    </tr>
    <td>Servo 4 :</td>
    <td><input id="s4" name="" size="5" type="text"></td>
      <td><input id="ss40" name="4" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss41" name="4" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss42" name="4" size="40" type="number" value="" min="1" max="10" onChange="servoSettings(this)"></td>
      <td><button id="servoTest4" name="4" onclick="servoTest(this)" class="w3-button w3-green w3-large w3-ripple" style="">test</button></td>
    </tr>
    <td>Servo 5 :</td>
    <td><input id="s5" name="" size="5" type="text"></td>
      <td><input id="ss50" name="5" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss51" name="5" size="40" type="number" value="" min="800" max="2100" onChange="servoSettings(this)"></td>
      <td><input id="ss52" name="5" size="40" type="number" value="" min="1" max="10" onChange="servoSettings(this)"></td>
      <td><button id="servoTest5" name="5" onclick="servoTest(this)" class="w3-button w3-green w3-large w3-ripple" style="">test</button></td>
    </tr>
  </table>
  </div>

<!--boutons-->
<div class="w3-margin w3-card w3-padding-24" style="text-align: center">
<button id="save" name="save" onclick="save(this)" class="w3-button w3-green w3-large w3-ripple" style="width:30%;">save</button>
<button id="restartEsp" name="restartEsp" onclick="restartEsp(this)" class="w3-button w3-red w3-large w3-ripple" style="width:30%;">restart ESP</button>
</div>
<div><a href="https://alkans.fr/locoduino/satellites_v2/document-pedagogique-signaux-regimes-exploitation-v1.pdf" target="_blank">Signaux :</a></div>
<div id="rawData" class="w3-margin w3-card w3-padding-24">Raw data</div>
</body>
</html>
